# CatGallery

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kunal/catgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/catgallery/: CatApplication.kt
app/src/main/java/com/kunal/catgallery/data/: AppConstants.kt
app/src/main/java/com/kunal/catgallery/data/api/: ApiService.kt
app/src/main/java/com/kunal/catgallery/data/dataSource/: CatDataSource.kt  CatDataSourceImpl.kt
app/src/main/java/com/kunal/catgallery/data/entity/: Cat.kt
app/src/main/java/com/kunal/catgallery/di/: AppModule.kt
app/src/main/java/com/kunal/catgallery/ui/: CatActivity.kt
app/src/main/java/com/kunal/catgallery/ui/components/: AppComponents.kt
app/src/main/java/com/kunal/catgallery/ui/repository/: CatRepository.kt
app/src/main/java/com/kunal/catgallery/ui/screens/: CatGalleryScreen.kt
app/src/main/java/com/kunal/catgallery/ui/theme/: Color.kt
app/src/main/java/com/kunal/catgallery/ui/viewModel/: CatViewModel.kt
app/src/main/java/com/kunal/catgallery/ui/viewModels/: CatViewModel.kt
app/src/main/java/com/kunal/catgallery/utils/: DispatcherProvider.kt  ResourceState.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kunal/catgallery/: ExampleUnitTest.kt
app/src/test/java/com/kunal/catgallery/ui/viewModels/: CatViewModelTest.kt
app/src/test/java/com/kunal/catgallery/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
